---
- name: Latest pip
  pip: name=pip state=latest
- name: Latest setuptools
  pip: name=setuptools state=latest
- name: HDF5 dev
  apt: name=libhdf5-dev state=present
- name: Numpy
  pip: name=numpy
- name: KripoDB python package
  pip: name=git+https://github.com/3D-e-Chem/kripodb.git@{{ kripodb_version }} editable=false state=latest
- name: /data/kripo directory
  file: path=/data/kripo/tiny state=directory
