---
- unarchive:
    src: http://silicos-it.be.s3-website-eu-west-1.amazonaws.com/_downloads/filter-it-1.0.2.tar.gz
    dest: /opt/filter-it
    remote_src: True
- name: Build dir
  file:
    path: /opt/filter-it/build
    state: directory
- name: cmake
  command: cmake ..
  args:
    chdir: /opt/filter-it/build
    creates: Makefile
- name: make install
  make:
    chdir: /opt/filter-it/build
    target: install
- name: Clean up
  file:
    path: /opt/filter-it
    state: absent
