---
- get_url:
    url: http://silicos-it.be.s3-website-eu-west-1.amazonaws.com/_downloads/filter-it-1.0.2.tar.gz
    dest: /opt
- unarchive:
    src: /opt/filter-it-1.0.2.tar.gz
    dest: /opt
- name: Build dir
  file:
    path: /opt/filter-it-1.0.2/build
    state: directory
- name: cmake
  command: cmake ..
  args:
    chdir: /opt/filter-it-1.0.2/build
- name: make install
  command: make install
  args:
    chdir: /opt/filter-it-1.0.2/build
- name: Clean up src dir
  file:
    path: /opt/filter-it-1.0.2
    state: absent
- name: Clean up tarball
  file:
    path: /opt/filter-it-1.0.2.tar.gz
    state: absent
