example_url: https://github.com/3D-e-Chem/knime-modified-tanimoto/blob/master/examples/Knime-Example-ModifiedTanimotoDistance.zip?raw=true
example_dir: '{{ knime_examples_root }}/ModifiedTanimotoDistance'