---
- name: Latest pip
  pip: name=pip state=latest
- name: Latest setuptools
  pip: name=setuptools state=latest
- name: KripoDB python package
  pip: name=git+https://github.com/ridderl/sygma.git editable=false state=latest
