---
- name: Install modified tanimoto distance
  command: /usr/bin/knime_plugin_installer.sh nl.esciencecenter.e3dchem.modifiedtanimoto {{knime_repositories}}
  args:
    creates: "{{ knime_root }}/nl.esciencecenter.e3dchem.modifiedtanimoto"
- name: Knime example workflow for odified tanimoto distance
  unarchive: src={{ example_url}} dest={{ knime_examples_root }} creates={{ example_dir }} copy=no
