---
- name: Install modified tanimoto distance
  command: /usr/bin/knime_plugin_installer.sh nl.esciencecenter.e3dchem.modifiedtanimoto {{knime_repositories}}
  args:
    creates: "{{ knime_root }}/nl.esciencecenter.e3dchem.modifiedtanimoto"
- name: Install GPCRDB nodes
  command: /usr/bin/knime_plugin_installer.sh nl.esciencecenter.e3dchem.gpcrdb {{knime_repositories}}
  args:
    creates: "{{ knime_root }}/nl.esciencecenter.e3dchem.gpcrdb"
