---
- name: "3D e Chem update site as metadata"
  blockinfile:
    dest: "{{ knime_root }}/p2/org.eclipse.equinox.p2.engine/profileRegistry/KNIMEProfile.profile/.data/.settings/org.eclipse.equinox.p2.metadata.repository.prefs"
    content: |
      repositories/https\:__3d-e-chem.github.io_updates/enabled=true
      repositories/https\:__3d-e-chem.github.io_updates/isSystem=false
      repositories/https\:__3d-e-chem.github.io_updates/name=
      repositories/https\:__3d-e-chem.github.io_updates/nickname=https\://3d-e-chem.github.io/updates
      repositories/https\:__3d-e-chem.github.io_updates/suffix=content.xml
      repositories/https\:__3d-e-chem.github.io_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
      repositories/https\:__3d-e-chem.github.io_updates/uri=https\://3d-e-chem.github.io/updates
      repositories/https\:__3d-e-chem.github.io_updates/version=1.0.0
- name: "3D e Chem update site as artifact"
  blockinfile:
    dest: "{{ knime_root }}/p2/org.eclipse.equinox.p2.engine/profileRegistry/KNIMEProfile.profile/.data/.settings/org.eclipse.equinox.p2.artifact.repository.prefs"
    content: |
      repositories/https\:__3d-e-chem.github.io_updates/description=
      repositories/https\:__3d-e-chem.github.io_updates/enabled=true
      repositories/https\:__3d-e-chem.github.io_updates/isSystem=false
      repositories/https\:__3d-e-chem.github.io_updates/name=
      repositories/https\:__3d-e-chem.github.io_updates/nickname=https\://3d-e-chem.github.io/updates
      repositories/https\:__3d-e-chem.github.io_updates/provider=
      repositories/https\:__3d-e-chem.github.io_updates/suffix=artifacts.xml
      repositories/https\:__3d-e-chem.github.io_updates/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
      repositories/https\:__3d-e-chem.github.io_updates/uri=https\://3d-e-chem.github.io/updates
      repositories/https\:__3d-e-chem.github.io_updates/version=1.0.0
