---
kripodb_version: v2.0.0
example_url: https://github.com/3D-e-Chem/knime-kripodb/blob/master/examples/Knime-KripoDB-example.zip?raw=true
workflow_urls:
  - https://github.com/3D-e-Chem/knime-kripodb/blob/master/examples/KRIPO_bioisosteric_replacement_workflow.zip?raw=true
kripo_dataset_gpcr: https://zenodo.org/record/50835/files/
kripo_dataset_pdb: http://3d-e-chem.vu-compmedchem.nl/kripodb/fragments.sqlite
