---
kripodb_version: v1.3.0
example_url: https://github.com/3D-e-Chem/knime-kripodb/blob/master/examples/Knime-KripoDB-example.zip?raw=true
example_dir: '{{ knime_examples_root }}/KripoDB'
kripo_dataset_gpcr: https://surfdrive.surf.nl/files/index.php/s/mucZMwT97QPuyFL/download?path=%2F&files=
