---
- name: Install latest Klifs nodes
  command: /usr/bin/knime_plugin_installer.sh nl.vu_compmedchem.klifs {{knime_repositories}}
- name: Knime example workflow for Klifs node
  unarchive: src={{ example_url}} dest={{ knime_examples_root }} copy=no
